<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea #1</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <h2>Pulpería</h2>
    <p>Imagina que fuiste a la pulpería y compraste los siguientes artículos:
        <br>1. Coca Cola 2 litros: <b id="precioProducto1">1250.25</b>,
        <br>2. Papi Ondas Tosty: <b id="precioProducto2">1850.50</b>
        <br>3. Bolsa de hielo: <b id="precioProducto3">1250.50</b>
        <br>El impuesto de ventas es del 13%.
        Debes hacer un programa que calcule el monto
        final que debes pagar, osea el precio neto.
    </p>
    <input id="idProducto" type="number" placeholder="Ingrese el Id del producto que deseas comprar"
        class="inputProducto">
    <button id="agregarBtn">Agregar Producto</button>
    <button id="facturarBtn">Facturar</button>
    <h5 id="productosAgregadosH">Productos Agregados:</h5>
    <h5 id="resultadoH">Resultado:</h5>

    <a href="./sastreria.html">Sastrería</a>
</body>

</html>