<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea #1</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/sastreria.js"></script>
</head>

<body>
    <h2>Sastrería</h2>
    <p>Una sastrería quiere calcular la cantidad de tela
        que debe comprar para hacer los vestidos de 35 personas
        y el costo total de tela. La cantidad de tela depende del
        número de personas y de cuánto se gasta por cada persona.
        El sastre calcula que por cada persona se gasta 3 metros de tela.
        El precio por metro de tela es de 3550 colones.</p>
    <input id="cantidadPersonas" type="number" placeholder="Ingrese la cantidad de personas" class="inputProducto">
    <button id="calcularBtn">Calcular</button>
    <h5 id="resultadoCantidadTela">Resultado de cantidad de metros por compar:</h5>
    <h5 id="resultadoPrecio">Resultado del monto por pagar por la tela:</h5>
</body>

</html>