* {
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  background-color: #e7e4e4;
}

input {
  border: none;
  width: calc(100% - 10px);
  height: 30px;
  margin-top: 5px;
  border-radius: 5px;
}

select {
  border: none;
  width: calc(100% - 10px);
  height: 30px;
  margin-top: 5px;
  border-radius: 5px;
}

.custom_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 10px);
  height: 30px;
  background-color: rgba(69, 196, 255, 0.839);
  font-weight: bold;
  color: white;
  border-radius: 5px;
  margin-top: 5px;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.uiContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.clientesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  overflow: scroll;
  margin-top: 10px;
  padding-top: 30px;
}

.clienteContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: bisque;
  height: 150px;
  margin-bottom: 5px;
  width: calc(100% - 10px);
}

.datosContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 205, 143);
  width: 60%;
  height: 100%;
}

.buttonsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 168, 62);
  width: 40%;
  height: 100%;
}

.datosContainer_p {
  margin-left: 10px;
}

.buttonsContainer_button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(0, 183, 255);
  width: 80%;
  height: 30px;
  color: white;
  font-weight: bold;
  margin-top: 5px;
}