.tituloContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.inputsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.botonesContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 50%;
}

.inputDatos {
    width: 80%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid lightgray;
    margin-right: 10px;
}

button {
    border-style: none;
    padding: 10px;
    margin: 5px 5px 0 0;
    width: 80%;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(51, 111, 216);
    outline: none;
    border-radius: 5px;
}

.botonCancelar {
    background-color: rgb(75, 72, 72);
    margin-left: 5px;
}