<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2 Hermes Brenes</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/main.js"></script>
</head>

<body>
    <div class="tituloContainer">
        <h2>Cliente</h2>
    </div>
    <div class="inputsContainer">
        <input type="text" name="Nombre" id="nombreInput" class="inputDatos" placeholder="Nombre">
        <input type="text" name="Apellido" id="apellidoInput" class="inputDatos" placeholder="Apellido">
        <input type="email" name="Email" id="emailInput" class="inputDatos" placeholder="Email">
        <input type="number" name="FondosDisponibles" id="fondosInput" class="inputDatos"
            placeholder="Fondos disponibles">
        <input type="number" name="Mensualidad" id="mensualidadInput" class="inputDatos" placeholder="Mensualidad">
    </div>
    <div class="botonesContainer">
        <button id="agregarBtn">Agregar / Salvar</button>
        <button id="cancelarBtn" class="botonCancelar">Cancelar</button>
    </div>
    <div class="tablaContainer" id="tablaDiv">
    </div>
</body>

</html>