<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Memory Game HJ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/playController.css">
    <link rel="stylesheet" href="./css/menuController.css">
    <link rel="stylesheet" href="./css/creditsController.css">
    <link rel="stylesheet" href="./css/difficultyController.css">
    <link rel="stylesheet" href="./css/loginController.css">
    <link rel="stylesheet" href="./css/scoresController.css">
    <link rel="stylesheet" href="./css/cardView.css">
    <link rel="stylesheet" href="./css/scoreView.css">
    <link rel="stylesheet" href="./css/themesController.css">
    <script type="module" src="./js/app.js"></script>
</head>

<body>
    <div id="mainContainer" class="main-container">
        <div id="navigationContainer" class="navigation-container">
            <div id="backBtn" class="back-button">⬅</div>
        </div>
        <div id="contentContainer" class="content-container"></div>
    </div>
</body>

</html>