:root {
    --primary-color: #3c8372;
    --primary-color-selected: #264f46;
    --secondary-color: rgb(134, 151, 146);
    --background-color: white;
    --navigation-container-hight: 60px;
    --cardView-hidden: rgb(174, 174, 174);
    --cardView-showing: rgb(255, 128, 128);
    --cardView-discovered: rgb(73, 184, 253);
    --subTitle-color: #888282;
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.navigation-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-color);
    width: 100%;
    height: var(--navigation-container-hight);
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: calc(100% - var(--navigation-container-hight));
}

.game-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    user-select: none;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 20%; */
    height: 40px;
    /*background-color: var(--secondary-color);
    border-radius: 10px;
    color: black;
    font-weight: bold;*/
    font-size: 40px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    user-select: none;
}

.hidden {
    display: none;
}

.game-input {
    border: none;
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    border-radius: 10px;
    width: calc(50% - 15px);
    height: 40px;
    margin-top: 10px;
    font-size: 20px;
    padding-left: 10px;
}

.game-title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    user-select: none;
}

.game-subtitle {
    color: var(--subTitle-color);
    font-size: 20px;
    user-select: none;
}

.game-button-selected {
    color: black;
    background-color: var(--primary-color-selected);
}