<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas Semana 4 Hermes Brenes</title>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="tituloContainer">
        <h2>Tarea1: Promedio Clima</h2>
    </div>
    <div class="inputsContainer">
        <input type="number" name="TempLunes" id="tempLunesInput" class="inputDatos" placeholder="Temperatura Lunes">
        <input type="number" name="TempMartes" id="tempMartesInput" class="inputDatos" placeholder="Temperatura Martes">
        <input type="number" name="TempMiércoles" id="tempMiercolesInput" class="inputDatos"
            placeholder="Temperatura Miércoles">
        <input type="number" name="TempJueves" id="tempJuevesInput" class="inputDatos" placeholder="Temperatura Jueves">
        <input type="number" name="TempViernes" id="tempViernesInput" class="inputDatos"
            placeholder="Temperatura Viernes">
        <input type="number" name="TempSabado" id="tempSabadoInput" class="inputDatos" placeholder="Temperatura Sábado">
        <input type="number" name="TempDomingo" id="tempDomingoInput" class="inputDatos"
            placeholder="Temperatura Domingo">
    </div>
    <div class="botonesContainer">
        <button id="agregarTempBtn">Agregar / Salvar</button>
        <button id="cancelarTempBtn" class="botonCancelar">Cancelar</button>
    </div>
    <p id="promedioClimaP"></p>

    <div class="tituloContainer">
        <h2>Tarea2: Ventas Semanales</h2>
    </div>
    <div class="inputsContainer">
        <input type="number" name="ventaLunes" id="ventaLunesInput" class="inputDatos" placeholder="Venta Lunes">
        <input type="number" name="ventaMartes" id="ventaMartesInput" class="inputDatos" placeholder="Venta Martes">
        <input type="number" name="ventaMiercoles" id="ventaMiercolesInput" class="inputDatos"
            placeholder="Venta Miercoles">
        <input type="number" name="ventaJueves" id="ventaJuevesInput" class="inputDatos" placeholder="Venta Jueves">
        <input type="number" name="ventaViernes" id="ventaViernesInput" class="inputDatos" placeholder="Venta Viernes">
        <input type="number" name="ventaSabado" id="ventaSabadoInput" class="inputDatos" placeholder="Venta Sabado">
    </div>
    <div class="botonesContainer">
        <button id="agregarVentasBtn">Agregar / Salvar</button>
        <button id="cancelarVentasBtn" class="botonCancelar">Cancelar</button>
    </div>
    <p id="totalVentasSemanalP"></p>
    <p id="promedioDiarioVentaP"></p>
</body>

</html>